</html><!DOCTYPE html>
<html>
    <head>
        <title>javascriptdemo1</title>
    </head>
    <body>
        <h1>heading tag</h1>
        <p id="demo1">not allowed a id</p>
        <span id="demo3">javascript1</span>
        <div id="demo4">BCA sem 3 javascript</div>
        <div id="demo5">BCA sem 3 javascript second section</div>
         
        <script type="text/javascript">
            document.getElementById("demo4").innerHTML="<b><h2>welcome to javascript1.</h2></b>"
            document.getElementById("demo5").innerHTML="HELLO MISS"
            document.getElementById("demo1").style.color="red"
            document.getElementById("demo3").style.color="darkblue"
            document.getElementById("demo5").style.color="green"
            document.getElementById("demo4").style.background="yellow"
        </script>
    </body>
</html>